<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="google-removebg-preview.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign in - Google Accounts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="login-box">
      <div class="left-section">
          <img src="google-removebg-preview.png" alt="google" class="icon"/>
        <h1>Sign in</h1>
        <p class="subtitle">Use your Google Account</p>
      </div>

      <div class="right-section">
        <input type="text" placeholder="Email or phone" />
        <a href="#" class="link">Forgot email?</a>
        <p class="small">
          Not your computer? Use a Private Window to sign in.<br>
          <a href="#" class="link">Learn more about using Guest mode</a>
        </p>
        <div class="actions">
          <a href="#" class="create-account">Create account</a>
          <button class="next-btn">Next</button>
        </div>
      </div>
    </div>

    <footer>
      <span>English (United States)</span>
      <div class="footer-links">
        <a href="#">Help</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
    </footer>
  </div>
</body>
</html>
